{
  "name": "Select Motel Ivaiporã",
  "short_name": "Select Motel",
  "description": "Reserva online de suítes VIP, pacotes românticos com hidro, piscina e jantar.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0806",
  "theme_color": "#c8a035",
  "orientation": "portrait",
  "icons": [
    { "src": "/logo.webp", "sizes": "192x192", "type": "image/webp", "purpose": "any" },
    { "src": "/logo.webp", "sizes": "512x512", "type": "image/webp", "purpose": "any" }
  ],
  "categories": ["travel", "lifestyle"]
}
